<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="header">
        <div class="logo header">
            <img src="imagens/YLTV.png" class="YLTV" alt="YLTV">
        </div>
        <div class="navigation_header">
            <a href="#" class="active">Início</a>
            <a href="#" class="active">Loja</a>
            <a href="#" class="active">Contato</a>
            <a href="#" class="active">Perfil</a>
        </div>
    </div>

    <div class="content" id="content">
        <img src="imagens/13-lentes.png" class="lentes" alt="13 Lentes Álbum">
        <div class="container">
            <div class="boxes">
                <a href="https://youtu.be/6diMpCgndEE?si=MeYiFMlFJOfvnm9" target="_blank">
                    <span>Documentário</span>
                    <img src="imagens/Youtube.png" class="youtube" alt="Youtube">
                </a>
            </div>
            <div class="boxes">
                <a href="https://open.spotify.com/intl-pt/album/1MGcKezYb874hGsZgYYAdV?si=OPEZHevwRHmZcROFJmnieq" target="_blank">
                    <span>Escute Agora!</span>
                    <img src="imagens/Spotify.png" class="spotify" alt="Spotify">
                </a>
            </div>
            <div class="boxes">
                <a href="https://www.youtube.com/@yungLixo2147/playlists" target="_blank">
                    <span>Yun Li</span>
                    <img src="imagens/Youtube.png" class="youtube" alt="Youtube">
                </a>
            </div>
        </div>
    </div>
    <div class="linha"></div>
</body>
</html>

   
    <footer class="rodapé">
        <img class="rodapé-imagem" src="plant.png" alt="planta-rodape">
        <h3 class="rodapé-título">Desenvolvido por Eduardo Setti Prachum</h3>
        <a href="https://www.instagram.com/eduardo_sprachum/">
        <img class="rodapé-ícone" src="insta.png" alt="">
        </a>
    </footer>

</body>

</html>